# EETest

./: .gitignore
JDBCConnection/resources/: application.properties
JDBCConnection/src/: JdbcRunner.java
JDBCConnection/src/util/: ConnectionManager.java  PropertiesUtil.java
MailProject/src/: mail.properties
MailProject/src/main/java/: Mail.java
ProcessBuilderProjectH/src/: Main.java
ProjectMaven/: pom.xml
ProjectMaven/src/main/java/: Test.java
http-servlets-starter/src/ru/schuk/http/socket/: SocketRunner.java  SocketServerRunner.java
src/JavaRush/: Scaner.java  Solution.java  SummaChisla.java  TestCalendar.java  VhodPotok.java  test.java
src/JavaRush/Array/: Array.java  ArrayMax.java  FirstBigCharacters.java
src/JavaRush/Classes/: test.java
src/JavaRush/Classes/Human/: Human.java  Solution.java
src/JavaRush/Reader/: WhileTrue.java  WhileTrue2.java  test.java
